# ASPNETCoreDockerMicroservices

./: .gitignore  ApplicantAppliedEvent.cs  README.md  docker-compose.yml  dotnetgigs.sln
Database/: Dockerfile  SqlCmdScript.sql  SqlCmdStartup.sh  entrypoint.sh
Foundation/Events/: ApplicantAppliedEvent.cs  IntegrationEvent.cs
Foundation/Http/: Http.csproj  IHttpClient.cs  StandardHttpClient.cs
Services/Applicants.Api/: Dockerfile.debug
Services/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs
Services/Identity.Api/Controllers/: UsersController.cs
Services/Identity.Api/Messaging/Consumers/: ApplicantAppliedEventConsumer.cs
Services/Identity.Api/Models/: User.cs
Services/Identity.Api/Services/: IIdentityRepository.cs  IdentityRepository.cs
Services/Jobs.Api/: Startup.cs
Web/: Dockerfile.debug  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Config/: ApiConfig.cs
Web/Controllers/: HomeController.cs  JobsController.cs
Web/Services/: IIdentityService.cs  IJobService.cs  IdentityService.cs  JobService.cs
Web/ViewModels/: Job.cs  JobApplicant.cs  User.cs
Web/ViewModels/HomeViewModels/: IndexViewModel.cs
Web/ViewModels/JobsViewModels/: ApplySuccessViewModel.cs  ApplyViewModel.cs  JobApplicationViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Jobs/: Apply.cshtml  ApplySuccess.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css  site.min.css
services/applicants.api/: Program.cs  Startup.cs  applicants.api.csproj
services/companies.api/: Program.cs  Startup.cs
services/jobs.api/: Program.cs  Startup.cs  jobs.api.csproj
(+13 files in other folders)
